# WebjetFullstack

./: WebjetFullstack.sln  azure-pipelines.yml
backend/: .gitignore
backend/WebjetAPI/: .env  Dockerfile  Program.cs  WeatherForecast.cs  WebjetAPI.csproj  appendonly.aof  appsettings.Development.json  appsettings.json  dump.rdb  redis.conf
backend/WebjetAPI/Controllers/: MergedMoviesController.cs  MoviesController.cs  WeatherForecastController.cs
backend/WebjetAPI/Models/: MergedMovie.cs  MergedMovieDetail.cs  MovieDetail.cs  MovieResponse.cs  Movies.cs
backend/WebjetAPI/Properties/: launchSettings.json
backend/WebjetAPI/Services/: MovieCacheService.cs  MovieDetailCacheService.cs
backend/WebjetAPI/Utilities/: JsonStringConverterForDecimal.cs
backend/WebjetAPI/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
frontend/: .env  Dockerfile  eslint.config.js  frontend-deployment.yaml  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: MovieCard.tsx  MovieDetail.tsx  MovieList.tsx  SortFilter.tsx
frontend/src/context/: MovieContext.tsx
frontend/src/pages/: Home.tsx
frontend/src/styles/: styles.css
k8s/: backend-deployment.yaml  frontend-deployment.yaml
