*2
$6
SELECT
$1
0
*3
$3
SET
$8
test_key
$15
Persistent Data
*2
$6
SELECT
$1
0
*3
$3
SET
$18
cinemaworld_movies
$1526
[{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","ID":"cw0076759","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTcwOTk@._V1_SX300.jpg"},{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","ID":"cw0080684","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTcwMDQzNjk2OQ@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","ID":"cw0086190","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg"},{"Title":"Star Wars: The Force Awakens","Year":"2015","ID":"cw2488496","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg"},{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","ID":"cw0120915","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTcwNDUyNDQzNw@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","ID":"cw0121766","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","ID":"cw0121765","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTY5MjI5NTIwNl5BMl5BanBnXkFtZTYwMTM1Njg2._V1_SX300.jpg"}]
*3
$9
PEXPIREAT
$18
cinemaworld_movies
$13
1739103551740
*3
$3
SET
$16
filmworld_movies
$1329
[{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","ID":"fw0076759","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTfwOTk@._V1_SX300.jpg"},{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","ID":"fw0080684","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","ID":"fw0086190","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg"},{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","ID":"fw0120915","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","ID":"fw0121766","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","ID":"fw0121765","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTY5MjI5NTIwNl5BMl5BanBnXkFtZTYwMTM1Njg2._V1_SX300.jpg"}]
*3
$9
PEXPIREAT
$16
filmworld_movies
$13
1739103551740
*3
$3
SET
$35
cinemaworld_movie_details:cw0076759
$878
{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","Rated":"PG","Released":"25 May 1977","Runtime":"121 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing","Plot":"Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the galaxy from the Empire\u0027s world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.","Language":"English","Country":"USA","Awards":"Won 6 Oscars. Another 48 wins \u0026 28 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTcwOTk@._V1_SX300.jpg","Metascore":"92","Rating":"8.7","Votes":"915,459","ID":"cw0076759","Type":"movie","Price":123.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$35
cinemaworld_movie_details:cw0076759
$13
1739103693189
*3
$3
SET
$35
cinemaworld_movie_details:cw0080684
$972
{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","Rated":"PG","Released":"20 Jun 1980","Runtime":"124 min","Genre":"Action, Adventure, Fantasy","Director":"Irvin Kershner","Writer":"Leigh Brackett (screenplay), Lawrence Kasdan (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After the Rebel base on the icy planet Hoth is taken over by the Empire, Han, Leia, Chewbacca, and C-3PO flee across the galaxy from the Empire. Luke travels to the forgotten planet of Dagobah to receive training from the Jedi master Yoda, while Vader endlessly pursues him.","Language":"English","Country":"USA","Awards":"Won 1 Oscar. Another 19 wins \u0026 18 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTcwMDQzNjk2OQ@@._V1_SX300.jpg","Metascore":"80","Rating":"8.8","Votes":"842,451","ID":"cw0080684","Type":"movie","Price":13.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$35
cinemaworld_movie_details:cw0080684
$13
1739103694029
*3
$3
SET
$35
cinemaworld_movie_details:cw0086190
$927
{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","Rated":"PG","Released":"25 May 1983","Runtime":"131 min","Genre":"Action, Adventure, Fantasy","Director":"Richard Marquand","Writer":"Lawrence Kasdan (screenplay), George Lucas (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After rescuing Han Solo from the palace of Jabba the Hutt, the rebels attempt to destroy the second Death Star, while Luke struggles to make Vader return from the dark side of the Force.","Language":"English","Country":"USA","Awards":"Nominated for 4 Oscars. Another 18 wins \u0026 16 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg","Metascore":"53","Rating":"8.4","Votes":"686,479","ID":"cw0086190","Type":"movie","Price":253.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$35
cinemaworld_movie_details:cw0086190
$13
1739103694121
*3
$3
SET
$18
cinemaworld_movies
$2
[]
*3
$9
PEXPIREAT
$18
cinemaworld_movies
$13
1739103695644
*3
$3
SET
$16
filmworld_movies
$1329
[{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","ID":"fw0076759","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTfwOTk@._V1_SX300.jpg"},{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","ID":"fw0080684","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","ID":"fw0086190","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg"},{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","ID":"fw0120915","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","ID":"fw0121766","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","ID":"fw0121765","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTY5MjI5NTIwNl5BMl5BanBnXkFtZTYwMTM1Njg2._V1_SX300.jpg"}]
*3
$9
PEXPIREAT
$16
filmworld_movies
$13
1739103695645
*3
$3
SET
$35
cinemaworld_movie_details:cw0120915
$815
{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","Rated":"PG","Released":"19 May 1999","Runtime":"136 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd","Plot":"Two Jedi Knights escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to reclaim their old glory.","Language":"English","Country":"USA","Awards":"Nominated for 3 Oscars. Another 24 wins \u0026 60 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTcwNDUyNDQzNw@@._V1_SX300.jpg","Metascore":"51","Rating":"6.5","Votes":"537,242","ID":"cw0120915","Type":"movie","Price":123343.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$35
cinemaworld_movie_details:cw0120915
$13
1739103695866
*3
$3
SET
$35
cinemaworld_movie_details:cw0121766
$834
{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","Rated":"PG-13","Released":"19 May 2005","Runtime":"140 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid","Plot":"During the near end of the clone wars, Darth Sidious has revealed himself and is ready to execute the last part of his plan to rule the Galaxy. Sidious is ready for his new apprentice, Lord...","Language":"English","Country":"USA","Awards":"Nominated for 1 Oscar. Another 25 wins \u0026 51 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_SX300.jpg","Metascore":"68","Rating":"7.6","Votes":"522,705","ID":"cw0121766","Type":"movie","Price":125.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$35
cinemaworld_movie_details:cw0121766
$13
1739103696034
*3
$3
SET
$35
cinemaworld_movie_details:cw0121765
$957
{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","Rated":"PG","Released":"16 May 2002","Runtime":"142 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas (screenplay), Jonathan Hales (screenplay), George Lucas (story by)","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Christopher Lee","Plot":"Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padm\u00E9, while Obi-Wan investigates an assassination attempt on the Senator and discovers a secret clone army crafted for the Jedi.","Language":"English","Country":"USA","Awards":"Nominated for 1 Oscar. Another 16 wins \u0026 53 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BNDRkYzA4OGYtOTBjYy00YzFiLThhYmYtMWUzMDBmMmZkM2M3XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg","Metascore":"54","Rating":"6.7","Votes":"469,134","ID":"cw0121765","Type":"movie","Price":12.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$35
cinemaworld_movie_details:cw0121765
$13
1739103696531
*3
$3
SET
$33
filmworld_movie_details:fw0076759
$828
{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","Rated":"PG","Released":"25 May 1977","Runtime":"121 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing","Plot":"Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the galaxy from the Empire\u0027s world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTfwOTk@._V1_SX300.jpg","Metascore":"92","Rating":"8.7","Votes":"915,459","ID":"fw0076759","Type":"movie","Price":29.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0076759
$13
1739103697120
*3
$3
SET
$33
filmworld_movie_details:fw0080684
$926
{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","Rated":"PG","Released":"20 Jun 1980","Runtime":"124 min","Genre":"Action, Adventure, Fantasy","Director":"Irvin Kershner","Writer":"Leigh Brackett (screenplay), Lawrence Kasdan (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After the Rebel base on the icy planet Hoth is taken over by the Empire, Han, Leia, Chewbacca, and C-3PO flee across the galaxy from the Empire. Luke travels to the forgotten planet of Dagobah to receive training from the Jedi master Yoda, while Vader endlessly pursues him.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg","Metascore":"80","Rating":"8.8","Votes":"842,451","ID":"fw0080684","Type":"movie","Price":1295.0,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0080684
$13
1739103697452
*3
$3
SET
$33
filmworld_movie_details:fw0086190
$867
{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","Rated":"PG","Released":"25 May 1983","Runtime":"131 min","Genre":"Action, Adventure, Fantasy","Director":"Richard Marquand","Writer":"Lawrence Kasdan (screenplay), George Lucas (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After rescuing Han Solo from the palace of Jabba the Hutt, the rebels attempt to destroy the second Death Star, while Luke struggles to make Vader return from the dark side of the Force.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg","Metascore":"53","Rating":"8.4","Votes":"686,479","ID":"fw0086190","Type":"movie","Price":69.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0086190
$13
1739103697782
*3
$3
SET
$33
filmworld_movie_details:fw0120915
$753
{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","Rated":"PG","Released":"19 May 1999","Runtime":"136 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd","Plot":"Two Jedi Knights escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to reclaim their old glory.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg","Metascore":"51","Rating":"6.5","Votes":"537,242","ID":"fw0120915","Type":"movie","Price":900.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0120915
$13
1739103698128
*3
$3
SET
$33
filmworld_movie_details:fw0121766
$776
{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","Rated":"PG-13","Released":"19 May 2005","Runtime":"140 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid","Plot":"During the near end of the clone wars, Darth Sidious has revealed himself and is ready to execute the last part of his plan to rule the Galaxy. Sidious is ready for his new apprentice, Lord...","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg","Metascore":"68","Rating":"7.6","Votes":"522,705","ID":"fw0121766","Type":"movie","Price":129.9,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0121766
$13
1739103698703
*3
$3
SET
$33
filmworld_movie_details:fw0121765
$901
{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","Rated":"PG","Released":"16 May 2002","Runtime":"142 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas (screenplay), Jonathan Hales (screenplay), George Lucas (story by)","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Christopher Lee","Plot":"Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padm\u00E9, while Obi-Wan investigates an assassination attempt on the Senator and discovers a secret clone army crafted for the Jedi.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNDRkYzA4OGYtOTBjYy00YzFiLThhYmYtMWUzMDBmMmZkM2M3XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg","Metascore":"54","Rating":"6.7","Votes":"469,134","ID":"fw0121765","Type":"movie","Price":1249.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0121765
$13
1739103699734
*3
$3
SET
$11
movies_data
$10689
[{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","Rated":"PG","Released":"25 May 1977","Runtime":"121 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing","Plot":"Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the galaxy from the Empire\u0027s world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.","Language":"English","Country":"USA","Awards":"Won 6 Oscars. Another 48 wins \u0026 28 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTcwOTk@._V1_SX300.jpg","Metascore":"92","Rating":"8.7","Votes":"915,459","ID":"cw0076759","Type":"movie","Price":123.5,"Provider":"Cinemaworld"},{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","Rated":"PG","Released":"20 Jun 1980","Runtime":"124 min","Genre":"Action, Adventure, Fantasy","Director":"Irvin Kershner","Writer":"Leigh Brackett (screenplay), Lawrence Kasdan (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After the Rebel base on the icy planet Hoth is taken over by the Empire, Han, Leia, Chewbacca, and C-3PO flee across the galaxy from the Empire. Luke travels to the forgotten planet of Dagobah to receive training from the Jedi master Yoda, while Vader endlessly pursues him.","Language":"English","Country":"USA","Awards":"Won 1 Oscar. Another 19 wins \u0026 18 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTcwMDQzNjk2OQ@@._V1_SX300.jpg","Metascore":"80","Rating":"8.8","Votes":"842,451","ID":"cw0080684","Type":"movie","Price":13.5,"Provider":"Cinemaworld"},{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","Rated":"PG","Released":"25 May 1983","Runtime":"131 min","Genre":"Action, Adventure, Fantasy","Director":"Richard Marquand","Writer":"Lawrence Kasdan (screenplay), George Lucas (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After rescuing Han Solo from the palace of Jabba the Hutt, the rebels attempt to destroy the second Death Star, while Luke struggles to make Vader return from the dark side of the Force.","Language":"English","Country":"USA","Awards":"Nominated for 4 Oscars. Another 18 wins \u0026 16 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg","Metascore":"53","Rating":"8.4","Votes":"686,479","ID":"cw0086190","Type":"movie","Price":253.5,"Provider":"Cinemaworld"},{"Title":"Star Wars: The Force Awakens","Year":"2015","Rated":"PG-13","Released":"18 Dec 2015","Runtime":"138 min","Genre":"Action, Adventure, Fantasy","Director":"J.J. Abrams","Writer":"Lawrence Kasdan, J.J. Abrams, Michael Arndt, George Lucas (based on characters created by)","Actors":"Harrison Ford, Mark Hamill, Carrie Fisher, Adam Driver","Plot":"30 years after the defeat of Darth Vader and the Empire, Rey, a scavenger from the planet Jakku, finds a BB-8 droid that knows the whereabouts of the long lost Luke Skywalker. Rey, as well as a rogue stormtrooper and two smugglers, are thrown into the middle of a battle between the Resistance and the daunting legions of the First Order.","Language":"English","Country":"USA","Awards":"Nominated for 5 Oscars. Another 48 wins \u0026 104 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BOTAzODEzNDAzMl5BMl5BanBnXkFtZTgwMDU1MTgzNzE@._V1_SX300.jpg","Metascore":"81","Rating":"8.2","Votes":"575,439","ID":"cw2488496","Type":"movie","Price":129.5,"Provider":"Cinemaworld"},{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","Rated":"PG","Released":"19 May 1999","Runtime":"136 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd","Plot":"Two Jedi Knights escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to reclaim their old glory.","Language":"English","Country":"USA","Awards":"Nominated for 3 Oscars. Another 24 wins \u0026 60 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTcwNDUyNDQzNw@@._V1_SX300.jpg","Metascore":"51","Rating":"6.5","Votes":"537,242","ID":"cw0120915","Type":"movie","Price":123343.5,"Provider":"Cinemaworld"},{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","Rated":"PG-13","Released":"19 May 2005","Runtime":"140 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid","Plot":"During the near end of the clone wars, Darth Sidious has revealed himself and is ready to execute the last part of his plan to rule the Galaxy. Sidious is ready for his new apprentice, Lord...","Language":"English","Country":"USA","Awards":"Nominated for 1 Oscar. Another 25 wins \u0026 51 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTcwOTg0NjI4NA@@._V1_SX300.jpg","Metascore":"68","Rating":"7.6","Votes":"522,705","ID":"cw0121766","Type":"movie","Price":125.5,"Provider":"Cinemaworld"},{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","Rated":"PG","Released":"16 May 2002","Runtime":"142 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas (screenplay), Jonathan Hales (screenplay), George Lucas (story by)","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Christopher Lee","Plot":"Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padm\u00E9, while Obi-Wan investigates an assassination attempt on the Senator and discovers a secret clone army crafted for the Jedi.","Language":"English","Country":"USA","Awards":"Nominated for 1 Oscar. Another 16 wins \u0026 53 nominations.","Poster":"https://m.media-amazon.com/images/M/MV5BNDRkYzA4OGYtOTBjYy00YzFiLThhYmYtMWUzMDBmMmZkM2M3XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg","Metascore":"54","Rating":"6.7","Votes":"469,134","ID":"cw0121765","Type":"movie","Price":12.5,"Provider":"Cinemaworld"},{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","Rated":"PG","Released":"20 Jun 1980","Runtime":"124 min","Genre":"Action, Adventure, Fantasy","Director":"Irvin Kershner","Writer":"Leigh Brackett (screenplay), Lawrence Kasdan (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After the Rebel base on the icy planet Hoth is taken over by the Empire, Han, Leia, Chewbacca, and C-3PO flee across the galaxy from the Empire. Luke travels to the forgotten planet of Dagobah to receive training from the Jedi master Yoda, while Vader endlessly pursues him.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg","Metascore":"80","Rating":"8.8","Votes":"842,451","ID":"fw0080684","Type":"movie","Price":1295.0,"Provider":"Filmworld"},{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","Rated":"PG","Released":"25 May 1983","Runtime":"131 min","Genre":"Action, Adventure, Fantasy","Director":"Richard Marquand","Writer":"Lawrence Kasdan (screenplay), George Lucas (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After rescuing Han Solo from the palace of Jabba the Hutt, the rebels attempt to destroy the second Death Star, while Luke struggles to make Vader return from the dark side of the Force.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg","Metascore":"53","Rating":"8.4","Votes":"686,479","ID":"fw0086190","Type":"movie","Price":69.5,"Provider":"Filmworld"},{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","Rated":"PG","Released":"19 May 1999","Runtime":"136 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd","Plot":"Two Jedi Knights escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to reclaim their old glory.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg","Metascore":"51","Rating":"6.5","Votes":"537,242","ID":"fw0120915","Type":"movie","Price":900.5,"Provider":"Filmworld"},{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","Rated":"PG-13","Released":"19 May 2005","Runtime":"140 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid","Plot":"During the near end of the clone wars, Darth Sidious has revealed himself and is ready to execute the last part of his plan to rule the Galaxy. Sidious is ready for his new apprentice, Lord...","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg","Metascore":"68","Rating":"7.6","Votes":"522,705","ID":"fw0121766","Type":"movie","Price":129.9,"Provider":"Filmworld"},{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","Rated":"PG","Released":"16 May 2002","Runtime":"142 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas (screenplay), Jonathan Hales (screenplay), George Lucas (story by)","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Christopher Lee","Plot":"Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padm\u00E9, while Obi-Wan investigates an assassination attempt on the Senator and discovers a secret clone army crafted for the Jedi.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNDRkYzA4OGYtOTBjYy00YzFiLThhYmYtMWUzMDBmMmZkM2M3XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg","Metascore":"54","Rating":"6.7","Votes":"469,134","ID":"fw0121765","Type":"movie","Price":1249.5,"Provider":"Filmworld"}]
*3
$9
PEXPIREAT
$11
movies_data
$13
1739104279561
*2
$3
DEL
$35
cinemaworld_movie_details:cw0076759
*2
$3
DEL
$35
cinemaworld_movie_details:cw0086190
*2
$3
DEL
$35
cinemaworld_movie_details:cw0080684
*2
$3
DEL
$16
filmworld_movies
*2
$3
DEL
$18
cinemaworld_movies
*2
$3
DEL
$35
cinemaworld_movie_details:cw0120915
*2
$3
DEL
$35
cinemaworld_movie_details:cw0121766
*2
$3
DEL
$35
cinemaworld_movie_details:cw0121765
*2
$3
DEL
$33
filmworld_movie_details:fw0076759
*2
$3
DEL
$33
filmworld_movie_details:fw0080684
*2
$3
DEL
$33
filmworld_movie_details:fw0086190
*3
$3
SET
$18
cinemaworld_movies
$2
[]
*3
$9
PEXPIREAT
$18
cinemaworld_movies
$13
1739104298246
*3
$3
SET
$16
filmworld_movies
$1329
[{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","ID":"fw0076759","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTfwOTk@._V1_SX300.jpg"},{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","ID":"fw0080684","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","ID":"fw0086190","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg"},{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","ID":"fw0120915","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","ID":"fw0121766","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","ID":"fw0121765","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTY5MjI5NTIwNl5BMl5BanBnXkFtZTYwMTM1Njg2._V1_SX300.jpg"}]
*3
$9
PEXPIREAT
$16
filmworld_movies
$13
1739104298247
*2
$3
DEL
$33
filmworld_movie_details:fw0120915
*2
$3
DEL
$33
filmworld_movie_details:fw0121766
*2
$3
DEL
$33
filmworld_movie_details:fw0121765
*3
$3
SET
$33
filmworld_movie_details:fw0076759
$828
{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","Rated":"PG","Released":"25 May 1977","Runtime":"121 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing","Plot":"Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the galaxy from the Empire\u0027s world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTfwOTk@._V1_SX300.jpg","Metascore":"92","Rating":"8.7","Votes":"915,459","ID":"fw0076759","Type":"movie","Price":29.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0076759
$13
1739104300399
*3
$3
SET
$33
filmworld_movie_details:fw0080684
$926
{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","Rated":"PG","Released":"20 Jun 1980","Runtime":"124 min","Genre":"Action, Adventure, Fantasy","Director":"Irvin Kershner","Writer":"Leigh Brackett (screenplay), Lawrence Kasdan (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After the Rebel base on the icy planet Hoth is taken over by the Empire, Han, Leia, Chewbacca, and C-3PO flee across the galaxy from the Empire. Luke travels to the forgotten planet of Dagobah to receive training from the Jedi master Yoda, while Vader endlessly pursues him.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg","Metascore":"80","Rating":"8.8","Votes":"842,451","ID":"fw0080684","Type":"movie","Price":1295.0,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0080684
$13
1739104301387
*3
$3
SET
$33
filmworld_movie_details:fw0086190
$867
{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","Rated":"PG","Released":"25 May 1983","Runtime":"131 min","Genre":"Action, Adventure, Fantasy","Director":"Richard Marquand","Writer":"Lawrence Kasdan (screenplay), George Lucas (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After rescuing Han Solo from the palace of Jabba the Hutt, the rebels attempt to destroy the second Death Star, while Luke struggles to make Vader return from the dark side of the Force.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg","Metascore":"53","Rating":"8.4","Votes":"686,479","ID":"fw0086190","Type":"movie","Price":69.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0086190
$13
1739104308068
*3
$3
SET
$33
filmworld_movie_details:fw0120915
$753
{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","Rated":"PG","Released":"19 May 1999","Runtime":"136 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd","Plot":"Two Jedi Knights escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to reclaim their old glory.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg","Metascore":"51","Rating":"6.5","Votes":"537,242","ID":"fw0120915","Type":"movie","Price":900.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0120915
$13
1739104315232
*3
$3
SET
$33
filmworld_movie_details:fw0121766
$776
{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","Rated":"PG-13","Released":"19 May 2005","Runtime":"140 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid","Plot":"During the near end of the clone wars, Darth Sidious has revealed himself and is ready to execute the last part of his plan to rule the Galaxy. Sidious is ready for his new apprentice, Lord...","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg","Metascore":"68","Rating":"7.6","Votes":"522,705","ID":"fw0121766","Type":"movie","Price":129.9,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0121766
$13
1739104315777
*3
$3
SET
$33
filmworld_movie_details:fw0121765
$901
{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","Rated":"PG","Released":"16 May 2002","Runtime":"142 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas (screenplay), Jonathan Hales (screenplay), George Lucas (story by)","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Christopher Lee","Plot":"Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padm\u00E9, while Obi-Wan investigates an assassination attempt on the Senator and discovers a secret clone army crafted for the Jedi.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNDRkYzA4OGYtOTBjYy00YzFiLThhYmYtMWUzMDBmMmZkM2M3XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg","Metascore":"54","Rating":"6.7","Votes":"469,134","ID":"fw0121765","Type":"movie","Price":1249.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0121765
$13
1739104316656
*3
$3
SET
$33
filmworld_movie_details:fw0076759
$828
{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","Rated":"PG","Released":"25 May 1977","Runtime":"121 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing","Plot":"Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the galaxy from the Empire\u0027s world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTfwOTk@._V1_SX300.jpg","Metascore":"92","Rating":"8.7","Votes":"915,459","ID":"fw0076759","Type":"movie","Price":29.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0076759
$13
1739104395392
*3
$3
SET
$33
filmworld_movie_details:fw0080684
$926
{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","Rated":"PG","Released":"20 Jun 1980","Runtime":"124 min","Genre":"Action, Adventure, Fantasy","Director":"Irvin Kershner","Writer":"Leigh Brackett (screenplay), Lawrence Kasdan (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After the Rebel base on the icy planet Hoth is taken over by the Empire, Han, Leia, Chewbacca, and C-3PO flee across the galaxy from the Empire. Luke travels to the forgotten planet of Dagobah to receive training from the Jedi master Yoda, while Vader endlessly pursues him.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg","Metascore":"80","Rating":"8.8","Votes":"842,451","ID":"fw0080684","Type":"movie","Price":1295.0,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0080684
$13
1739104395633
*3
$3
SET
$18
cinemaworld_movies
$2
[]
*3
$9
PEXPIREAT
$18
cinemaworld_movies
$13
1739104398192
*3
$3
SET
$16
filmworld_movies
$1329
[{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","ID":"fw0076759","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTfwOTk@._V1_SX300.jpg"},{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","ID":"fw0080684","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","ID":"fw0086190","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg"},{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","ID":"fw0120915","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","ID":"fw0121766","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","ID":"fw0121765","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTY5MjI5NTIwNl5BMl5BanBnXkFtZTYwMTM1Njg2._V1_SX300.jpg"}]
*3
$9
PEXPIREAT
$16
filmworld_movies
$13
1739104398193
*3
$3
SET
$33
filmworld_movie_details:fw0086190
$867
{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","Rated":"PG","Released":"25 May 1983","Runtime":"131 min","Genre":"Action, Adventure, Fantasy","Director":"Richard Marquand","Writer":"Lawrence Kasdan (screenplay), George Lucas (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After rescuing Han Solo from the palace of Jabba the Hutt, the rebels attempt to destroy the second Death Star, while Luke struggles to make Vader return from the dark side of the Force.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg","Metascore":"53","Rating":"8.4","Votes":"686,479","ID":"fw0086190","Type":"movie","Price":69.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0086190
$13
1739104402295
*3
$3
SET
$33
filmworld_movie_details:fw0120915
$753
{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","Rated":"PG","Released":"19 May 1999","Runtime":"136 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd","Plot":"Two Jedi Knights escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to reclaim their old glory.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg","Metascore":"51","Rating":"6.5","Votes":"537,242","ID":"fw0120915","Type":"movie","Price":900.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0120915
$13
1739104402741
*3
$3
SET
$33
filmworld_movie_details:fw0121766
$776
{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","Rated":"PG-13","Released":"19 May 2005","Runtime":"140 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid","Plot":"During the near end of the clone wars, Darth Sidious has revealed himself and is ready to execute the last part of his plan to rule the Galaxy. Sidious is ready for his new apprentice, Lord...","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg","Metascore":"68","Rating":"7.6","Votes":"522,705","ID":"fw0121766","Type":"movie","Price":129.9,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0121766
$13
1739104403303
*3
$3
SET
$33
filmworld_movie_details:fw0121765
$901
{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","Rated":"PG","Released":"16 May 2002","Runtime":"142 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas (screenplay), Jonathan Hales (screenplay), George Lucas (story by)","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Christopher Lee","Plot":"Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padm\u00E9, while Obi-Wan investigates an assassination attempt on the Senator and discovers a secret clone army crafted for the Jedi.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNDRkYzA4OGYtOTBjYy00YzFiLThhYmYtMWUzMDBmMmZkM2M3XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg","Metascore":"54","Rating":"6.7","Votes":"469,134","ID":"fw0121765","Type":"movie","Price":1249.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0121765
$13
1739104407168
*3
$3
SET
$33
filmworld_movie_details:fw0076759
$828
{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","Rated":"PG","Released":"25 May 1977","Runtime":"121 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing","Plot":"Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the galaxy from the Empire\u0027s world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTfwOTk@._V1_SX300.jpg","Metascore":"92","Rating":"8.7","Votes":"915,459","ID":"fw0076759","Type":"movie","Price":29.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0076759
$13
1739104507702
*3
$3
SET
$33
filmworld_movie_details:fw0080684
$926
{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","Rated":"PG","Released":"20 Jun 1980","Runtime":"124 min","Genre":"Action, Adventure, Fantasy","Director":"Irvin Kershner","Writer":"Leigh Brackett (screenplay), Lawrence Kasdan (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After the Rebel base on the icy planet Hoth is taken over by the Empire, Han, Leia, Chewbacca, and C-3PO flee across the galaxy from the Empire. Luke travels to the forgotten planet of Dagobah to receive training from the Jedi master Yoda, while Vader endlessly pursues him.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg","Metascore":"80","Rating":"8.8","Votes":"842,451","ID":"fw0080684","Type":"movie","Price":1295.0,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0080684
$13
1739104508449
*3
$3
SET
$33
filmworld_movie_details:fw0086190
$867
{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","Rated":"PG","Released":"25 May 1983","Runtime":"131 min","Genre":"Action, Adventure, Fantasy","Director":"Richard Marquand","Writer":"Lawrence Kasdan (screenplay), George Lucas (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After rescuing Han Solo from the palace of Jabba the Hutt, the rebels attempt to destroy the second Death Star, while Luke struggles to make Vader return from the dark side of the Force.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg","Metascore":"53","Rating":"8.4","Votes":"686,479","ID":"fw0086190","Type":"movie","Price":69.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0086190
$13
1739104508812
*3
$3
SET
$33
filmworld_movie_details:fw0121766
$776
{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","Rated":"PG-13","Released":"19 May 2005","Runtime":"140 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid","Plot":"During the near end of the clone wars, Darth Sidious has revealed himself and is ready to execute the last part of his plan to rule the Galaxy. Sidious is ready for his new apprentice, Lord...","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg","Metascore":"68","Rating":"7.6","Votes":"522,705","ID":"fw0121766","Type":"movie","Price":129.9,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0121766
$13
1739104510381
*3
$3
SET
$33
filmworld_movie_details:fw0121765
$901
{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","Rated":"PG","Released":"16 May 2002","Runtime":"142 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas (screenplay), Jonathan Hales (screenplay), George Lucas (story by)","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Christopher Lee","Plot":"Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padm\u00E9, while Obi-Wan investigates an assassination attempt on the Senator and discovers a secret clone army crafted for the Jedi.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNDRkYzA4OGYtOTBjYy00YzFiLThhYmYtMWUzMDBmMmZkM2M3XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg","Metascore":"54","Rating":"6.7","Votes":"469,134","ID":"fw0121765","Type":"movie","Price":1249.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0121765
$13
1739104511171
*3
$3
SET
$33
filmworld_movie_details:fw0120915
$753
{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","Rated":"PG","Released":"19 May 1999","Runtime":"136 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd","Plot":"Two Jedi Knights escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to reclaim their old glory.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg","Metascore":"51","Rating":"6.5","Votes":"537,242","ID":"fw0120915","Type":"movie","Price":900.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0120915
$13
1739104511554
*3
$3
SET
$33
filmworld_movie_details:fw0076759
$828
{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","Rated":"PG","Released":"25 May 1977","Runtime":"121 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Peter Cushing","Plot":"Luke Skywalker joins forces with a Jedi Knight, a cocky pilot, a wookiee and two droids to save the galaxy from the Empire\u0027s world-destroying battle-station, while also attempting to rescue Princess Leia from the evil Darth Vader.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTfwOTk@._V1_SX300.jpg","Metascore":"92","Rating":"8.7","Votes":"915,459","ID":"fw0076759","Type":"movie","Price":29.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0076759
$13
1739104590920
*3
$3
SET
$33
filmworld_movie_details:fw0080684
$926
{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","Rated":"PG","Released":"20 Jun 1980","Runtime":"124 min","Genre":"Action, Adventure, Fantasy","Director":"Irvin Kershner","Writer":"Leigh Brackett (screenplay), Lawrence Kasdan (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After the Rebel base on the icy planet Hoth is taken over by the Empire, Han, Leia, Chewbacca, and C-3PO flee across the galaxy from the Empire. Luke travels to the forgotten planet of Dagobah to receive training from the Jedi master Yoda, while Vader endlessly pursues him.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg","Metascore":"80","Rating":"8.8","Votes":"842,451","ID":"fw0080684","Type":"movie","Price":1295.0,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0080684
$13
1739104591610
*3
$3
SET
$33
filmworld_movie_details:fw0086190
$867
{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","Rated":"PG","Released":"25 May 1983","Runtime":"131 min","Genre":"Action, Adventure, Fantasy","Director":"Richard Marquand","Writer":"Lawrence Kasdan (screenplay), George Lucas (screenplay), George Lucas (story by)","Actors":"Mark Hamill, Harrison Ford, Carrie Fisher, Billy Dee Williams","Plot":"After rescuing Han Solo from the palace of Jabba the Hutt, the rebels attempt to destroy the second Death Star, while Luke struggles to make Vader return from the dark side of the Force.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg","Metascore":"53","Rating":"8.4","Votes":"686,479","ID":"fw0086190","Type":"movie","Price":69.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0086190
$13
1739104592174
*3
$3
SET
$33
filmworld_movie_details:fw0120915
$753
{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","Rated":"PG","Released":"19 May 1999","Runtime":"136 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Liam Neeson, Ewan McGregor, Natalie Portman, Jake Lloyd","Plot":"Two Jedi Knights escape a hostile blockade to find allies and come across a young boy who may bring balance to the Force, but the long dormant Sith resurface to reclaim their old glory.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg","Metascore":"51","Rating":"6.5","Votes":"537,242","ID":"fw0120915","Type":"movie","Price":900.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0120915
$13
1739104592415
*3
$3
SET
$33
filmworld_movie_details:fw0121766
$776
{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","Rated":"PG-13","Released":"19 May 2005","Runtime":"140 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Ian McDiarmid","Plot":"During the near end of the clone wars, Darth Sidious has revealed himself and is ready to execute the last part of his plan to rule the Galaxy. Sidious is ready for his new apprentice, Lord...","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg","Metascore":"68","Rating":"7.6","Votes":"522,705","ID":"fw0121766","Type":"movie","Price":129.9,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0121766
$13
1739104592798
*3
$3
SET
$18
cinemaworld_movies
$2
[]
*3
$9
PEXPIREAT
$18
cinemaworld_movies
$13
1739104593513
*3
$3
SET
$16
filmworld_movies
$1329
[{"Title":"Star Wars: Episode IV - A New Hope","Year":"1977","ID":"fw0076759","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BOTIyMDY2NGQtOGJjNi00OTk4LWFhMDgtYmE3M2NiYzM0YTVmXkEyXkFqcGdeQXVyNTU1NTfwOTk@._V1_SX300.jpg"},{"Title":"Star Wars: Episode V - The Empire Strikes Back","Year":"1980","ID":"fw0080684","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMjE2MzQwMTgxN15BMl5BanBnXkFtZTfwMDQzNjk2OQ@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode VI - Return of the Jedi","Year":"1983","ID":"fw0086190","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ0MzI1NjYwOF5BMl5BanBnXkFtZTgwODU3NDU2MTE@._V1._CR93,97,1209,1861_SX89_AL_.jpg_V1_SX300.jpg"},{"Title":"Star Wars: Episode I - The Phantom Menace","Year":"1999","ID":"fw0120915","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTQ4NjEwNDA2Nl5BMl5BanBnXkFtZTfwNDUyNDQzNw@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode III - Revenge of the Sith","Year":"2005","ID":"fw0121766","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BNTc4MTc3NTQ5OF5BMl5BanBnXkFtZTfwOTg0NjI4NA@@._V1_SX300.jpg"},{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","ID":"fw0121765","Type":"movie","Poster":"https://m.media-amazon.com/images/M/MV5BMTY5MjI5NTIwNl5BMl5BanBnXkFtZTYwMTM1Njg2._V1_SX300.jpg"}]
*3
$9
PEXPIREAT
$16
filmworld_movies
$13
1739104593517
*3
$3
SET
$33
filmworld_movie_details:fw0121765
$901
{"Title":"Star Wars: Episode II - Attack of the Clones","Year":"2002","Rated":"PG","Released":"16 May 2002","Runtime":"142 min","Genre":"Action, Adventure, Fantasy","Director":"George Lucas","Writer":"George Lucas (screenplay), Jonathan Hales (screenplay), George Lucas (story by)","Actors":"Ewan McGregor, Natalie Portman, Hayden Christensen, Christopher Lee","Plot":"Ten years after initially meeting, Anakin Skywalker shares a forbidden romance with Padm\u00E9, while Obi-Wan investigates an assassination attempt on the Senator and discovers a secret clone army crafted for the Jedi.","Language":"English","Country":"USA","Awards":"N/A","Poster":"https://m.media-amazon.com/images/M/MV5BNDRkYzA4OGYtOTBjYy00YzFiLThhYmYtMWUzMDBmMmZkM2M3XkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_SX300.jpg","Metascore":"54","Rating":"6.7","Votes":"469,134","ID":"fw0121765","Type":"movie","Price":1249.5,"Provider":"Unknown"}
*3
$9
PEXPIREAT
$33
filmworld_movie_details:fw0121765
$13
1739104593715
*2
$3
DEL
$11
movies_data
